//Hello name
\W>>c10;
\h>>c11;
\a>>c12;
\t>>c13;
\'>>c14;
\s>>c15;
\ >>c16;
\y>>c17;
\o>>c18;
\u>>c19;
\r>>c20;
\ >>c21;
\n>>c22;
\a>>c23;
\m>>c24;
\e>>c25;
\?>>c26;
\ >>c27;
0>>c28;

\H>>c31;
\e>>c32;
\l>>c33;
\l>>c34;
\o>>c35;
\ >>c36;
0>>c37;

18>>v0;
10>>v1;
v0>?34;
1>?39;
cv1>>r;
1>+v1;
1>-v0;
1>?32;

40>>v10;
g>>cv10;
cv10>>r;
cv10>>c0;
10>-c0;
c0>?46;
1>?48;
1>+v10;
1>?40;

6>>v0;
31>>v1;
v0>?53;
1>?57;
cv1>>r;
1>+v1;
1>-v0;
1>?51;

40>>v10;
cv10>>r;
cv10>>c0;
10>-c0;
c0>?64;
1>?10000;
1>+v10;
1>?59;
